<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailActivity">

    <ImageView
      android:id="@+id/contact_picture"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars" />

    <TextView
      android:id="@+id/contact_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:text="Nama Kontak"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/contact_name_copy"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/contact_name_copy" />

    <ImageButton
      android:id="@+id/contact_name_copy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:minHeight="48dp"
      app:layout_constraintStart_toEndOf="@+id/contact_name"
      app:layout_constraintTop_toBottomOf="@+id/contact_picture"
      app:srcCompat="?attr/actionModeCopyDrawable"
      tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
      android:id="@+id/contactCV1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/gray"
      app:cardCornerRadius="8dp"
      app:cardMaxElevation="10dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/contact_name_copy">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
          android:id="@+id/idLLContactName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Lahir"/>
          <TextView
            android:id="@+id/idTVContactDOB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/idLLContactGender"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/idLLContactName"
          android:orientation="horizontal">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Jenis Kelamin"/>
          <TextView
            android:id="@+id/idTVContactGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""/>
        </LinearLayout>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/contactCV2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/gray"
      app:cardCornerRadius="8dp"
      app:cardMaxElevation="10dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/contactCV1">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
          android:id="@+id/idLLContactSurel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Surel"/>
          <TextView
            android:id="@+id/idTVContactSurel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#6495ED"
            android:text=""/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/idLLContactTelpon"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/idLLContactSurel"
          android:orientation="horizontal">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Telpon"/>
          <TextView
            android:id="@+id/idTVContactTelpon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#6495ED"
            android:text=""/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/idLLContactSeluler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/idLLContactTelpon"
          android:orientation="horizontal">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Seluler"/>
          <TextView
            android:id="@+id/idTVContactSeluler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#6495ED"
            android:text=""/>
        </LinearLayout>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/contactCV3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/gray"
      app:cardCornerRadius="8dp"
      app:cardMaxElevation="10dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/contactCV2">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
          android:id="@+id/idLLContactAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Alamat"/>
          <TextView
            android:id="@+id/idTVContactAlamat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/idLLContactLocation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/idLLContactAddress"
          android:orientation="horizontal">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="Lokasi"/>
          <TextView
            android:id="@+id/idTVContactLokasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#6495ED"
            android:text=""/>
        </LinearLayout>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
